= Guard::I18next

Based on Guard::I18n.

I18next guard allows to automatically rebuild javascript translations from YAML files. The output can 
be consumed by {i18next}[http://i18next.com/node/index.html] or equivalent libraries

== Install

Please be sure to have {Guard}[http://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-i18next

Add it to your Gemfile:

    gem 'guard-i18next'

Add the guard definition to your Guardfile by running this command:

    guard init i18next

== Usage

Please read {Guard usage doc}[http://github.com/guard/guard#readme]

== Guardfile

Please read {Guard doc}[http://github.com/guard/guard#readme] for more info about Guardfile DSL.

    guard 'i18next' do
      watch(%r{config/locales/.+\.yml})
    end

=== Options

Specify output directory:

    guard 'i18next', :output => 'path/to/output' do
      watch(%r{config/locales/.+\.yml})
    end

Specify javascript namespace:

    guard 'i18next', :namespace => 'I18n' do
      watch(%r{config/locales/.+\.yml})
    end

== Development

- Source: {Guard::i18next}[http://github.com/gcko/guard-i18next]
- Based off of {Guard::i18n}[http://github.com/nicoolas25/guard-i18n]
- Report issues/Questions/Feature requests on {GitHub Issues}[http://github.com/nicoolas25/guard-i18n/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change
you make.

== Authors
{Jared Scott}[http://github.com/gcko]
{Nicolas Zermati}[http://github.com/nicoolas25]
